GroupChatAnalyser_FrontEnd/MainPage.xaml

<Page
    x:Class="GroupChatAnalyser_FrontEnd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupChatAnalyser_FrontEnd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Button x:Name="btn_generate" Content="Generate" Margin="10,10,0,0" VerticalAlignment="Top" Click="btn_generate_Click" Height="52" Width="135"/>


		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="75" MaxHeight="75"/>
				<RowDefinition MinHeight="50" MaxHeight="50"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock x:Name="txt_title" Text="Title" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="30" Grid.Row="1"/>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MaxWidth="250"/>
					<ColumnDefinition MaxWidth="150"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<ListBox x:Name="listBox_members" Grid.Column="0" SelectionChanged="listView_members_SelectionChanged"/>
				<TextBlock x:Name="txt_totalMessages" Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,0,0" Text="Total Messages" TextWrapping="Wrap" VerticalAlignment="Top"/>

				<Charting:Chart  
					Grid.Column="2"
					x:Name="PieChart"  
					HorizontalAlignment="Left"  
					VerticalAlignment="Top"  
					Background="AliceBlue"
					Margin="0" Width="500" Height="500" >
					<Charting:PieSeries Margin="0"  
						IndependentValuePath="Name"  
						DependentValuePath="Amount"
						IsSelectionEnabled="True"/>
				</Charting:Chart>

			</Grid>



		</Grid>

	</Grid>
</Page>
